from math import sin, cos, tan
from math import radians
from math import log
from math import sqrt

'''
addition operation
'''

a1 = float(input('Addition. Enter first number '))
a2 = float(input('Enter second number '))
a3 = a1 + a2
print(a1, '+', a2, '=', a3)

'''
subtraction operation
'''

a1 = float(input('Subtraction. Enter first number '))
a2 = float(input('Enter second number '))	
a3 = a1 - a2 
print(a1, '-', a2, '=', a3)

'''
multiplication operation
'''

a1 = float(input('Multiplication: Enter first number '))
a2 = float(input('Enter second number '))
a3 = a1 * a2
print(a1, 'x', a2, '=', a3)

'''
division operation
'''

a1 = float(input('Division: Enter first number '))
a2 = float(input('Enter second number '))
a3 = a1 / a2
print(a1, '/', a2, '=', a3)

'''
modulus operation
'''

a1 = float(input('Modulus: Enter first number '))
a2 = float(input('Enter second number '))
a3 = a1 % a2
print(a1, '%', a2, = a3)

'''
square root operation
'''

a1 = float(input('Square root: Enter number to take square root of '))
print('√', a1, '=', sqrt(a1))
